GITHUB_USERNAME='camperbot'
GITHUB_ACCESS_TOKEN='replace this with a personal REPOSITORY_OWNER='freeCodeCamp'

REPOSITORY='freeCodeCamp'

RATELIMIT_INTERVAL=1500
PRODUCTION_RUN=false

LOCAL_HOST='http://localhost:3001'
PRODUCTION_URL='https://contribute.freecodecamp.org/dashboard'
UPDATE_SECRET='secret goes here'
